page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
        background-color: #fff;
        flex:1;
        height: 100%;
        padding-left: 30rpx;
        margin-right: 10rpx;
    }
    .btn{
        width: 50px;
        height: 100%;
        padding: 0;
        margin: 0 10rpx;
        button{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:26rpx;
        }
        
    }
}
.serch_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-style: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}